[Include]
handgrip.ANIMATED
Position = -0.38, 1.88, -1.3

[Include]
handgrip.ANIMATED
Position = -0.38, 1.88, -0.85

[Include]
handgrip.ANIMATED
Position = -0.38, 1.88, -0.3

[Include]
handgrip.ANIMATED
Position = -0.38, 1.88, 1.3

[Include]
handgrip.ANIMATED
Position = -0.38, 1.88, 0.85

[Include]
handgrip.ANIMATED
Position = -0.38, 1.88, 0.3

[Include]
handgrip.ANIMATED
Position = 0.38, 1.88, -1.3

[Include]
handgrip.ANIMATED
Position = 0.38, 1.88, -0.85

[Include]
handgrip.ANIMATED
Position = 0.38, 1.88, -0.3

[Include]
handgrip.ANIMATED
Position = 0.38, 1.88, 1.3

[Include]
handgrip.ANIMATED
Position = 0.38, 1.88, 0.85

[Include]
handgrip.ANIMATED
Position = 0.38, 1.88, 0.3