[Include]
handgrip.ANIMATED
Position = 0, 3.1, -10.35

[Include]
handgrip.ANIMATED
Position = 0, 3.1, -9.8

[Include]
handgrip.ANIMATED
Position = 0, 3.1, -9.3

[Include]
handgrip.ANIMATED
Position = 0, 3.1, -8.5

[Include]
handgrip.ANIMATED
Position = 0, 3.1, -8

[Include]
handgrip.ANIMATED
Position = 0, 3.1, -4

[Include]
handgrip.ANIMATED
Position = 0, 3.1, -3.5

[Include]
handgrip.ANIMATED
Position = 0, 3.1, -2.7

[Include]
handgrip.ANIMATED
Position = 0, 3.1, -2.2

[Include]
handgrip.ANIMATED
Position = 0, 3.1, 2

[Include]
handgrip.ANIMATED
Position = 0, 3.1, 2.5

[Include]
handgrip.ANIMATED
Position = 0, 3.1, 3.1

[Include]
handgrip.ANIMATED
Position = 0, 3.1, 3.6

[Include]
handgrip.ANIMATED
Position = 0, 3.1, 7.9

[Include]
handgrip.ANIMATED
Position = 0, 3.1, 8.4



